# CanvasExample1

./: .gitignore  build.gradle  settings.gradle
allure-results/: 062185f5-b2fb-4244-869e-08211d2fb831-container.json  0720ed4b-9a57-48d8-adff-6b5a72e16ca5-container.json  20c200e0-27a5-4fb7-88bd-4e6754356f2c-container.json  21972d62-4684-4fad-8a84-29072b9d80e9-container.json  231400f2-5153-41f7-82e1-cfbb39da40f1-result.json  27c4d43e-c865-46bb-8096-a073cbf828cc-result.json  2a41225a-8ba6-436a-ba5f-62166530f85f-container.json  365976c8-7837-4d29-8b4f-fdd54fef4997-container.json  38749b62-e1ed-4874-88f4-4279437e4dea-container.json  397025f6-a643-49e9-b7eb-e2ea14ee8388-container.json  3a876fef-04cb-424e-a072-a29b245aa09e-result.json  3b0e0c68-dee6-487c-8169-2efead6ac300-container.json  3c6cc352-ccf7-4c84-a69b-385347c4411d-container.json  41bb53a1-0505-4beb-b3a0-c19ef9a32cb3-result.json  41cf551f-db84-404c-b6c9-429f0247264d-container.json  47a8a136-ffc2-4fad-8bf2-cd6593ecd94f-container.json  4e769e6a-5900-4a41-9611-835b527eece2-result.json  56192f64-6f2c-4069-9175-136394b4cf61-result.json  5ee23e9f-627a-4658-b6e1-a7a32c810163-container.json  6472d02e-2b58-46de-98ac-e264b92e8c6d-container.json  665a8f42-2cd6-45cb-9297-3262d4270ad4-container.json  6678b313-70de-4b87-99cd-3b51f8012690-container.json  6826b4b3-9bac-4649-b321-844d60c776b9-container.json  6d39b8be-5ab3-4d2d-a90d-b2344bc1394f-result.json  6e323df4-2cba-4d99-97c0-7713695373f4-container.json  78725909-8e18-4eaf-8754-b8233af4458a-result.json  78a602a9-cd5a-4b29-872c-1c9b89ece02a-container.json  7c7caf7c-6d1b-49e2-804f-6ce1588b741b-container.json  7d3dd59a-3431-4ca4-b7c9-88da23c900a2-container.json  7f05c773-3d94-46b8-b504-72ca5cf3ad72-container.json  7ffd0e4b-1bcf-4306-8514-83648814e9a8-container.json  (+26 more)
(+7 files in other folders)
