plugins {
    id 'java'
    id("io.qameta.allure") version "2.12.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.12.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    implementation 'com.codeborne:selenide:6.19.1'
    implementation 'ru.yandex.qatools.ashot:ashot:1.5.4'
    implementation 'org.aeonbits.owner:owner:1.0.12'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        systemProperties(System.getProperties())
        systemProperty 'junit.jupiter.extensions.autodetection.enabled', true
    }
}